# freshbrew-api

./: FreshBrewApi.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: Order2Controller.cs  OrderController.cs
Models/: OrderContext.cs
Services/: IOrderItem.cs  InMemoryDb.cs
